<html>

    <head>
        
    </head>

    <body>

        <form action="web.html" method="GET">
            
            <h1> Formulario de registro de alumnos </h1>

            <p>Nombre: <input type="text" name="nombre"></p>

            <p>Apellidos: <input type="text" name="Apellidos"></p>

            <p>Edad: <input type="number" name="Edad"></p>
			
			<p>Direccion: <input type="text" name="Direccion"></p>

            <p><input type="submit" value="Aceptar"></p>

            <button type="submit" value="Atras"><a href="../User1_AlejandroBurguillosGuisado/pantalla1.html">Atras</a></button>



        </form>
    </body>

</html>